name: shell Commands
on: [push]
jobs:
  run-shellcommand:
    runs-on: ubuntu-latest
    steps:
      - name: echo string
        run: echo "Hi this is first action"
      - name: echo multiline scrtipt
        run: |
          node -v
          npm -v

